PAYMASTER_ADDRESS="0xA6E5eC273C90f7D1bD42863778A3a41C72C871B8"
MONGO_DB_NAME='great-swap-dexes-data'
MONGO_URL="mongodb://localhost:27017"
MONGO_USERNAME="CGreatSwap"
MONGO_PASSWORD="CGreatSwap"
RPC_URL='http://localhost:9000/'